<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on July, 19 2025 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: General Index: P</title>

<meta name="description" content="GNU gettext utilities: General Index: P">
<meta name="keywords" content="GNU gettext utilities: General Index: P">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_29.html#INDEX2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_31.html#INDEX4" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="INDEX3"></a>
<h1 class="unnumbered"> General Index: P </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC433_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC433_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#INDEX3_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX3_0">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1147">package and version declaration in &lsquo;<tt>configure.ac</tt>&rsquo;</a></td><td valign="top"><a href="gettext_13.html#SEC254">13.4.5 &lsquo;<tt>configure.ac</tt>&rsquo; at top level</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_14.html#SEC277">package build and installation options</a></td><td valign="top"><a href="gettext_14.html#SEC277">14. The Installer's and Distributor's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_14.html#SEC277">package distributor's view of <code>gettext</code></a></td><td valign="top"><a href="gettext_14.html#SEC277">14. The Installer's and Distributor's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_14.html#SEC277">package installer's view of <code>gettext</code></a></td><td valign="top"><a href="gettext_14.html#SEC277">14. The Installer's and Distributor's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC245">package maintainer's view of <code>gettext</code></a></td><td valign="top"><a href="gettext_13.html#SEC245">13. The Maintainer's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC30">paragraphs</a></td><td valign="top"><a href="gettext_4.html#SEC30">4.3.3 Split at paragraphs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC356">Pascal</a></td><td valign="top"><a href="gettext_15.html#SEC356">15.5.19 Pascal - Free Pascal Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC363">Perl</a></td><td valign="top"><a href="gettext_15.html#SEC363">15.5.26 Perl</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC365">Perl default keywords</a></td><td valign="top"><a href="gettext_15.html#SEC365">15.5.26.2 Which keywords will xgettext look for?</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC371">Perl long lines</a></td><td valign="top"><a href="gettext_15.html#SEC371">15.5.26.8 How To Grok with Long Lines</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC370">Perl parentheses</a></td><td valign="top"><a href="gettext_15.html#SEC370">15.5.26.7 When To Use Parentheses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC372">Perl pitfalls</a></td><td valign="top"><a href="gettext_15.html#SEC372">15.5.26.9 Bugs, Pitfalls, And Things That Do Not Work</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC367">Perl quote-like expressions</a></td><td valign="top"><a href="gettext_15.html#SEC367">15.5.26.4 What are Strings And Quote-like Expressions?</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC366">Perl special keywords for hash-lookups</a></td><td valign="top"><a href="gettext_15.html#SEC366">15.5.26.3 How to Extract Hash Keys</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC368">Perl unsupported string interpolation</a></td><td valign="top"><a href="gettext_15.html#SEC368">15.5.26.5 Unsupported Uses Of String Interpolation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC369">Perl valid string interpolation</a></td><td valign="top"><a href="gettext_15.html#SEC369">15.5.26.6 Valid Uses Of String Interpolation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX149">Perl, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX159">Perl, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC33">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX109"><code>perl-brace-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX107"><code>perl-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1107"><code>pgettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC228">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1110"><code>pgettext_expr</code></a></td><td valign="top"><a href="gettext_11.html#SEC228">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC373">PHP</a></td><td valign="top"><a href="gettext_15.html#SEC373">15.5.27 PHP Hypertext Preprocessor</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX150">PHP, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX160">PHP, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC33">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX111"><code>php-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC374">Pike</a></td><td valign="top"><a href="gettext_15.html#SEC374">15.5.28 Pike</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1119">plural form formulas</a></td><td valign="top"><a href="gettext_11.html#SEC229">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC229">plural forms</a></td><td valign="top"><a href="gettext_11.html#SEC229">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1101">plural forms, in MO files</a></td><td valign="top"><a href="gettext_10.html#SEC218">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC21">plural forms, in PO files</a></td><td valign="top"><a href="gettext_3.html#SEC21">3.5 Entries with Plural Forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_12.html#SEC243">plural forms, translating</a></td><td valign="top"><a href="gettext_12.html#SEC243">12.4 Translating plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1118"><code>plural<span class="roman">, in a PO file header</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC229">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC16">PO files' format</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC87">PO mode (Emacs) commands</a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#SEC47">PO template file</a></td><td valign="top"><a href="gettext_5.html#SEC47">5. Making the PO Template File</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX967"><code>po_file_check_all</code></a></td><td valign="top"><a href="gettext_9.html#SEC194">9.13.8 Checking API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX919"><code>po_file_create</code></a></td><td valign="top"><a href="gettext_9.html#SEC188">9.13.2 po_file_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX958"><code>po_file_domain_header</code></a></td><td valign="top"><a href="gettext_9.html#SEC191">9.13.5 PO Header Entry API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX923"><code>po_file_domains</code></a></td><td valign="top"><a href="gettext_9.html#SEC188">9.13.2 po_file_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX922"><code>po_file_free</code></a></td><td valign="top"><a href="gettext_9.html#SEC188">9.13.2 po_file_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX920"><code>po_file_read</code></a></td><td valign="top"><a href="gettext_9.html#SEC188">9.13.2 po_file_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX921"><code>po_file_write</code></a></td><td valign="top"><a href="gettext_9.html#SEC188">9.13.2 po_file_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX965"><code>po_format_list</code></a></td><td valign="top"><a href="gettext_9.html#SEC193">9.13.7 Format Type API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX966"><code>po_format_pretty_name</code></a></td><td valign="top"><a href="gettext_9.html#SEC193">9.13.7 Format Type API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX959"><code>po_header_field</code></a></td><td valign="top"><a href="gettext_9.html#SEC191">9.13.5 PO Header Entry API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX960"><code>po_header_set_field</code></a></td><td valign="top"><a href="gettext_9.html#SEC191">9.13.5 PO Header Entry API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX964"><code>po_message_add_filepos</code></a></td><td valign="top"><a href="gettext_9.html#SEC192">9.13.6 po_filepos_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX968"><code>po_message_check_all</code></a></td><td valign="top"><a href="gettext_9.html#SEC194">9.13.8 Checking API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX969"><code>po_message_check_format</code></a></td><td valign="top"><a href="gettext_9.html#SEC194">9.13.8 Checking API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX940"><code>po_message_comments</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX929"><code>po_message_create</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX942"><code>po_message_extracted_comments</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX962"><code>po_message_filepos</code></a></td><td valign="top"><a href="gettext_9.html#SEC192">9.13.6 po_filepos_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX954"><code>po_message_is_format</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX952"><code>po_message_is_fuzzy</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX950"><code>po_message_is_obsolete</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX956"><code>po_message_is_range</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX925"><code>po_message_iterator</code></a></td><td valign="top"><a href="gettext_9.html#SEC189">9.13.3 po_message_iterator_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX926"><code>po_message_iterator_free</code></a></td><td valign="top"><a href="gettext_9.html#SEC189">9.13.3 po_message_iterator_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX930"><code>po_message_msgctxt</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX932"><code>po_message_msgid</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX934"><code>po_message_msgid_plural</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX936"><code>po_message_msgstr</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX938"><code>po_message_msgstr_plural</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX944"><code>po_message_prev_msgctxt</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX946"><code>po_message_prev_msgid</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX948"><code>po_message_prev_msgid_plural</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX963"><code>po_message_remove_filepos</code></a></td><td valign="top"><a href="gettext_9.html#SEC192">9.13.6 po_filepos_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX941"><code>po_message_set_comments</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX943"><code>po_message_set_extracted_comments</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX955"><code>po_message_set_format</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX953"><code>po_message_set_fuzzy</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX931"><code>po_message_set_msgctxt</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX933"><code>po_message_set_msgid</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX935"><code>po_message_set_msgid_plural</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX937"><code>po_message_set_msgstr</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX939"><code>po_message_set_msgstr_plural</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX951"><code>po_message_set_obsolete</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX945"><code>po_message_set_prev_msgctxt</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX947"><code>po_message_set_prev_msgid</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX949"><code>po_message_set_prev_msgid_plural</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX957"><code>po_message_set_range</code></a></td><td valign="top"><a href="gettext_9.html#SEC190">9.13.4 po_message_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX927"><code>po_next_message</code></a></td><td valign="top"><a href="gettext_9.html#SEC189">9.13.3 po_message_iterator_t API</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC184">Pology</a></td><td valign="top"><a href="gettext_9.html#SEC184">Pology</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX681">portability problems with <code>sed</code></a></td><td valign="top"><a href="gettext_9.html#SEC133">9.4.3 The filter</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC250">&lsquo;<tt>POTFILES.in</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC250">13.4.1 &lsquo;<tt>POTFILES.in</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC24">preparing programs for translation</a></td><td valign="top"><a href="gettext_4.html#SEC24">4. Preparing Program Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_16.html#SEC384">preparing rules for XML translation</a></td><td valign="top"><a href="gettext_16.html#SEC384">16.1.6 Preparing Rules for XML Internationalization</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC341">preparing shell scripts for translation</a></td><td valign="top"><a href="gettext_15.html#SEC341">15.5.15.5 Preparing Shell Scripts for the <code>gettext.sh</code> approach</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC342">preparing shell scripts for translation</a></td><td valign="top"><a href="gettext_15.html#SEC342">15.5.15.6 Preparing Shell Scripts for the <code>printf</code> approach</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC343">preparing shell scripts for translation</a></td><td valign="top"><a href="gettext_15.html#SEC343">15.5.15.7 Preparing Shell Scripts for the <code>printf_gettext</code> approach</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC346"><code>printf_gettext</code> program, usage</a></td><td valign="top"><a href="gettext_15.html#SEC346">15.5.15.10 Invoking the <code>printf_gettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC347"><code>printf_ngettext</code> program, usage</a></td><td valign="top"><a href="gettext_15.html#SEC347">15.5.15.11 Invoking the <code>printf_ngettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC222">problems with <code>catgets</code> interface</a></td><td valign="top"><a href="gettext_11.html#SEC222">11.1.2 Problems with the <code>catgets</code> Interface?!</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC279">programming languages</a></td><td valign="top"><a href="gettext_15.html#SEC279">15.1 The Language Implementor's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC317">Python</a></td><td valign="top"><a href="gettext_15.html#SEC317">15.5.2 Python</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX135">Python, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX151">Python, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC33">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX57"><code>python-brace-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX55"><code>python-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC433_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC433_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#INDEX3_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_29.html#INDEX2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_31.html#INDEX4" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>July, 19 2025</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
