<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on July, 19 2025 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: General Index: M &ndash; O</title>

<meta name="description" content="GNU gettext utilities: General Index: M &ndash; O">
<meta name="keywords" content="GNU gettext utilities: General Index: M &ndash; O">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_28.html#INDEX1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_30.html#INDEX3" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="INDEX2"></a>
<h1 class="unnumbered"> General Index: M &ndash; O </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC433_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC433_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX2_0">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1098">magic signature of MO files</a></td><td valign="top"><a href="gettext_10.html#SEC218">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC253">&lsquo;<tt>Makefile.in.in</tt>&rsquo; extensions</a></td><td valign="top"><a href="gettext_13.html#SEC253">13.4.4 Extending &lsquo;<tt>Makefile</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC252">&lsquo;<tt>Makevars</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC252">13.4.3 &lsquo;<tt>Makevars</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC107">manipulating PO files</a></td><td valign="top"><a href="gettext_9.html#SEC107">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1222">marking Perl sources</a></td><td valign="top"><a href="gettext_15.html#SEC363">15.5.26 Perl</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC43">marking string initializers</a></td><td valign="top"><a href="gettext_4.html#SEC43">4.8 Special Cases of Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC39">marking strings that require translation</a></td><td valign="top"><a href="gettext_4.html#SEC39">4.4 How Marks Appear in Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC27">marking strings, preparations</a></td><td valign="top"><a href="gettext_4.html#SEC27">4.3 Preparing Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX26">marking translatable strings</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC38">markup</a></td><td valign="top"><a href="gettext_4.html#SEC38">4.3.7 No unusual markup</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC228">menu entries</a></td><td valign="top"><a href="gettext_11.html#SEC228">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1035">menu, keyboard accelerator support</a></td><td valign="top"><a href="gettext_10.html#SEC206">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX530">merge PO files</a></td><td valign="top"><a href="gettext_9.html#SEC108">9.1 Invoking the <code>msgcat</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX521">merging two PO files</a></td><td valign="top"><a href="gettext_9.html#SEC107">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX262">merging two POT files</a></td><td valign="top"><a href="gettext_5.html#SEC59">5.2 Combining PO Template Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC226">message catalog files location</a></td><td valign="top"><a href="gettext_11.html#SEC226">11.2.3 Locating Message Catalog Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX22">messages</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC247">migration from earlier versions of <code>gettext</code></a></td><td valign="top"><a href="gettext_13.html#SEC247">13.2 Prerequisite Works</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC256">&lsquo;<tt>mkinstalldirs</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC256">13.4.7 &lsquo;<tt>mkinstalldirs</tt>&rsquo; at top level</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1036">mnemonics of menu entries</a></td><td valign="top"><a href="gettext_10.html#SEC206">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#SEC218">MO file's format</a></td><td valign="top"><a href="gettext_10.html#SEC218">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC163">modify message attributes</a></td><td valign="top"><a href="gettext_9.html#SEC163">9.8.4 Attribute manipulation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC357">Modula-2</a></td><td valign="top"><a href="gettext_15.html#SEC357">15.5.20 Modula-2</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX145">Modula-2, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX91"><code>modula2-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC159"><code>msgattrib</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC159">9.8 Invoking the <code>msgattrib</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC108"><code>msgcat</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC108">9.1 Invoking the <code>msgcat</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC154"><code>msgcmp</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC154">9.7 Invoking the <code>msgcmp</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC147"><code>msgcomm</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC147">9.6 Invoking the <code>msgcomm</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC115"><code>msgconv</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC115">9.2 Invoking the <code>msgconv</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC20"><code>msgctxt</code></a></td><td valign="top"><a href="gettext_3.html#SEC20">3.4 Entries with Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC167"><code>msgen</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC167">9.9 Invoking the <code>msgen</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC173"><code>msgexec</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC173">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX680"><code>msgfilter</code> filter and catalog encoding</a></td><td valign="top"><a href="gettext_9.html#SEC133">9.4.3 The filter</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC130"><code>msgfilter</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC130">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#SEC196"><code>msgfmt</code> program, usage</a></td><td valign="top"><a href="gettext_10.html#SEC196">10.1 Invoking the <code>msgfmt</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC122"><code>msggrep</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC122">9.3 Invoking the <code>msggrep</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX46"><code>msgid</code></a></td><td valign="top"><a href="gettext_3.html#SEC17">3.1 What an entry looks like</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC21"><code>msgid_plural</code></a></td><td valign="top"><a href="gettext_3.html#SEC21">3.5 Entries with Plural Forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#SEC61"><code>msginit</code> program, usage</a></td><td valign="top"><a href="gettext_6.html#SEC61">6.1 Invoking the <code>msginit</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_7.html#SEC69"><code>msgmerge</code> program, usage</a></td><td valign="top"><a href="gettext_7.html#SEC69">7.1 Invoking the <code>msgmerge</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX47"><code>msgstr</code></a></td><td valign="top"><a href="gettext_3.html#SEC17">3.1 What an entry looks like</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#SEC209"><code>msgunfmt</code> program, usage</a></td><td valign="top"><a href="gettext_10.html#SEC209">10.2 Invoking the <code>msgunfmt</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC140"><code>msguniq</code> program, usage</a></td><td valign="top"><a href="gettext_9.html#SEC140">9.5 Invoking the <code>msguniq</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX403">multi-line strings</a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.4 Normalizing Strings in Entries</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX2_1">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1121"><code>N_</code>, a convenience macro</a></td><td valign="top"><a href="gettext_11.html#SEC231">11.3 Comparing the Two Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX9">Native Language Support</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX10">Natural Language Support</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX121">newlines in PO files</a></td><td valign="top"><a href="gettext_3.html#SEC22">3.6 Further details on the PO file format</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1113"><code>ngettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC229">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC345"><code>ngettext</code> program, usage</a></td><td valign="top"><a href="gettext_15.html#SEC345">15.5.15.9 Invoking the <code>ngettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX8">NLS</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX86"><code>no-awk-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX104"><code>no-boost-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX54"><code>no-c++-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX50"><code>no-c-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX171"><code>no-c-format<span class="roman">, and <code>xgettext</code></span></code></a></td><td valign="top"><a href="gettext_4.html#SEC42">4.7 Special Comments preceding Keywords</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX64"><code>no-csharp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX94"><code>no-d-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX72"><code>no-elisp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX114"><code>no-gcc-internal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX116"><code>no-gfc-internal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX78"><code>no-go-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX60"><code>no-java-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX62"><code>no-java-printf-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX66"><code>no-javascript-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX102"><code>no-kde-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX74"><code>no-librep-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX70"><code>no-lisp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX88"><code>no-lua-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX92"><code>no-modula2-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX52"><code>no-objc-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX90"><code>no-object-pascal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX110"><code>no-perl-brace-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX108"><code>no-perl-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX112"><code>no-php-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX58"><code>no-python-brace-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX56"><code>no-python-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX98"><code>no-qt-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX100"><code>no-qt-plural-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX80"><code>no-ruby-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX76"><code>no-rust-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX68"><code>no-scheme-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX82"><code>no-sh-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX84"><code>no-sh-printf-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX96"><code>no-smalltalk-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX106"><code>no-tcl-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX119"><code>no-wrap<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX118"><code>no-ycp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1117"><code>nplurals<span class="roman">, in a PO file header</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC229">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX20">number format</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX2_2">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX51"><code>objc-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC356">Object Pascal</a></td><td valign="top"><a href="gettext_15.html#SEC356">15.5.19 Pascal - Free Pascal Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX89"><code>object-pascal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC93">obsolete entries</a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC14">OEM encoding</a></td><td valign="top"><a href="gettext_2.html#SEC14">2.4 Obtaining good output in a Windows console</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC230">optimization of <code>gettext</code> functions</a></td><td valign="top"><a href="gettext_11.html#SEC230">11.2.7 Optimization of the *gettext functions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX525">orthography</a></td><td valign="top"><a href="gettext_9.html#SEC107">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1159">outdigits</a></td><td valign="top"><a href="gettext_15.html#SEC282">15.3.1 C Format Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX182">output to stdout, <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC50">5.1.2 Output file location</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC6">overview of <code>gettext</code></a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC433_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC433_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_28.html#INDEX1" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_30.html#INDEX3" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>July, 19 2025</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
