<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on July, 19 2025 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: PO Mode Index</title>

<meta name="description" content="GNU gettext utilities: PO Mode Index">
<meta name="keywords" content="GNU gettext utilities: PO Mode Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_23.html#SEC430" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_25.html#INDEX0" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="PO-Mode-Index"></a>
<a name="SEC431"></a>
<h1 class="unnumbered"> <a href="gettext_toc.html#TOC411">PO Mode Index</a> </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC431_0" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="#SEC431_1" class="summary-letter"><b>,</b></a>
 &nbsp; 
<a href="#SEC431_2" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="#SEC431_3" class="summary-letter"><b>0</b></a>
 &nbsp; 
<a href="#SEC431_4" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="#SEC431_5" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="#SEC431_6" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="#SEC431_7" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="#SEC431_8" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC431_9" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC431_10" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC431_11" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC431_12" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC431_13" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC431_14" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC431_15" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC431_16" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#SEC431_17" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC431_18" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC431_19" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC431_20" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC431_21" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-em">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_0">#</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX468"><code>#<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC95">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX472"><code>#<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC95">8.7.10 Modifying Comments</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_1">,</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX164"><code>,<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC40">4.5 Marking Translatable Strings</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_2">.</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX376"><code>.<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX384"><code>.<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX349">&lsquo;<tt>.emacs</tt>&rsquo; customizations</a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.1 Completing GNU <code>gettext</code> Installation</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_3">0</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX354"><code>0<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX365"><code>0<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_4">&lt;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX379"><code>&lt;<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX390"><code>&lt;<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_5">=</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX357"><code>=<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX370"><code>=<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_6">&gt;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX380"><code>&gt;<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX392"><code>&gt;<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_7">?</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX355"><code>?<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX367"><code>?<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_8">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX351"><code>_<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX359"><code>_<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_9">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX508"><code>a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX510"><code>A<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX512"><code>A<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX516"><code>a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX507">auxiliary PO file</a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_10">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX483"><code>C-c C-a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC96">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX489"><code>C-c C-a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC96">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX509"><code>C-c C-a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX518"><code>C-c C-a<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX481"><code>C-c C-c<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC96">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX485"><code>C-c C-c<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC96">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX482"><code>C-c C-k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC96">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX487"><code>C-c C-k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC96">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX449"><code>C-j<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX456"><code>C-j<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC87">commands</a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX446">comment out PO file entry</a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC97">consulting program sources</a></td><td valign="top"><a href="gettext_8.html#SEC97">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC98">consulting translations to other languages</a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC88">current entry of a PO file</a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX460">cut and paste for translated strings</a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_11">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX423"><code>DEL<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX438"><code>DEL<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX443"><code>DEL<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_12">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC95">editing comments</a></td><td valign="top"><a href="gettext_8.html#SEC95">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX491">editing multiple entries</a></td><td valign="top"><a href="gettext_8.html#SEC96">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC94">editing translations</a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX162"><code>etags</code>, using for marking strings</a></td><td valign="top"><a href="gettext_4.html#SEC40">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX484">exiting PO subedit</a></td><td valign="top"><a href="gettext_8.html#SEC96">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_13">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX414"><code>F<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX413"><code>f<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX416"><code>f<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX418"><code>F<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX493">find source fragment for a PO file entry</a></td><td valign="top"><a href="gettext_8.html#SEC97">8.7.12 C Sources Context</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_14">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX356"><code>h<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX368"><code>h<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_15">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX350">installing PO mode</a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.1 Completing GNU <code>gettext</code> Installation</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_16">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX469"><code>K<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC95">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX428"><code>k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC92">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX433"><code>k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC92">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX475"><code>K<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC95">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX450"><code>k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX461"><code>k<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_17">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX448"><code>LFD<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX455"><code>LFD<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC97">looking at the source to aid translation</a></td><td valign="top"><a href="gettext_8.html#SEC97">8.7.12 C Sources Context</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_18">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX381"><code>m<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX394"><code>m<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX165"><code>M-,<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC40">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX166"><code>M-.<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC40">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX511"><code>M-A<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX514"><code>M-A<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX497"><code>M-S<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC97">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX495"><code>M-s<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC97">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX504"><code>M-S<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC97">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX500"><code>M-s<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC97">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC40">marking strings for translation</a></td><td valign="top"><a href="gettext_4.html#SEC40">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX412">moving by fuzzy entries</a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX435">moving by obsolete entries</a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX404">moving by translated entries</a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX425">moving by untranslated entries</a></td><td valign="top"><a href="gettext_8.html#SEC92">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX375">moving through a PO file</a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_19">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX377"><code>n<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX386"><code>n<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX374"><code>next-error<span class="roman">, stepping through PO file validation results</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX520"><code>normalize<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_20">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX437"><code>O<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX436"><code>o<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX439"><code>o<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX441"><code>O<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX445">obsolete active entry</a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC431_21">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX378"><code>p<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX388"><code>p<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX492">pending subedits</a></td><td valign="top"><a href="gettext_8.html#SEC96">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX458"><code>po-auto-edit-with-msgid<span class="roman">, PO Mode variable</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX411"><code>po-auto-fuzzy-on-edit<span class="roman">, PO Mode variable</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX422"><code>po-auto-select-on-unfuzzy<span class="roman">, PO Mode variable</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX364"><code>po-confirm-and-quit<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX513"><code>po-consider-as-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX503"><code>po-consider-source-path<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC97">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX385"><code>po-current-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX517"><code>po-cycle-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX499"><code>po-cycle-source-reference<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC97">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX473"><code>po-edit-comment<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC95">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX454"><code>po-edit-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX399"><code>po-exchange-location<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX424"><code>po-fade-out-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX444"><code>po-fade-out-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX391"><code>po-first-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX369"><code>po-help<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX515"><code>po-ignore-as-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX505"><code>po-ignore-source-path<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC97">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX476"><code>po-kill-comment<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC95">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX434"><code>po-kill-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC92">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX462"><code>po-kill-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX478"><code>po-kill-ring-save-comment<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC95">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX464"><code>po-kill-ring-save-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX393"><code>po-last-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX168"><code>po-mark-translatable<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC40">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX457"><code>po-msgid-to-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX387"><code>po-next-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX417"><code>po-next-fuzzy-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX440"><code>po-next-obsolete-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX408"><code>po-next-translated-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX430"><code>po-next-untranslated-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC92">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX401"><code>po-normalize<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.4 Normalizing Strings in Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX366"><code>po-other-window<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX397"><code>po-pop-location<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX389"><code>po-previous-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX419"><code>po-previous-fuzzy-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX442"><code>po-previous-obsolete-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC93">8.7.8 Obsolete Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX410"><code>po-previous-translated-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX432"><code>po-previous-untransted-entry<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC92">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX395"><code>po-push-location<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC88">8.7.3 Entry Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX363"><code>po-quit<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX519"><code>po-select-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX169"><code>po-select-mark-and-mark<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC40">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX501"><code>po-select-source-reference<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC97">8.7.12 C Sources Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX371"><code>po-statistics<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX488"><code>po-subedit-abort<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC96">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX490"><code>po-subedit-cycle-auxiliary<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC96">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX486"><code>po-subedit-exit<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC96">8.7.11 Details of Sub Edition</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX474"><code>po-subedit-mode-hook<span class="roman">, PO Mode variable</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC95">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX167"><code>po-tags-search<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_4.html#SEC40">4.5 Marking Translatable Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX360"><code>po-undo<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX421"><code>po-unfuzzy<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX373"><code>po-validate<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC87">8.7.2 Main PO mode Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX480"><code>po-yank-comment<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC95">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX466"><code>po-yank-msgstr<span class="roman">, PO Mode command</span></code></a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC431_0" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="#SEC431_1" class="summary-letter"><b>,</b></a>
 &nbsp; 
<a href="#SEC431_2" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="#SEC431_3" class="summary-letter"><b>0</b></a>
 &nbsp; 
<a href="#SEC431_4" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="#SEC431_5" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="#SEC431_6" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="#SEC431_7" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="#SEC431_8" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC431_9" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC431_10" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC431_11" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC431_12" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC431_13" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC431_14" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC431_15" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC431_16" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#SEC431_17" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC431_18" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC431_19" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#SEC431_20" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC431_21" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_25.html#INDEX0_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_23.html#SEC430" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_25.html#INDEX0" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>July, 19 2025</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
