<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on July, 19 2025 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: Footnotes</title>

<meta name="description" content="GNU gettext utilities: Footnotes">
<meta name="keywords" content="GNU gettext utilities: Footnotes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Foot"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Footnotes</h1>
<h3><a name="FOOT1" href="gettext_1.html#DOCF1">(1)</a></h3>
<p>In this manual, all mentions of Emacs
refers to either GNU Emacs or to XEmacs, which people sometimes call FSF
Emacs and Lucid Emacs, respectively.
</p><h3><a name="FOOT2" href="gettext_3.html#DOCF2">(2)</a></h3>
<p>This
limitation is not imposed by GNU <code>gettext</code>, but is for compatibility
with the <code>msgfmt</code> implementation on Solaris.
</p><h3><a name="FOOT3" href="gettext_11.html#DOCF3">(3)</a></h3>
<p>Some
system, e.g. mingw, don't have <code>LC_MESSAGES</code>.  Here we use a more or
less arbitrary value for it, namely 1729, the smallest positive integer
which can be represented in two different ways as the sum of two cubes.
</p><h3><a name="FOOT4" href="gettext_11.html#DOCF4">(4)</a></h3>
<p>When the system does not support <code>setlocale</code> its behavior
in setting the locale values is simulated by looking at the environment
variables.
</p><h3><a name="FOOT5" href="gettext_11.html#DOCF5">(5)</a></h3>
<p>Additions are welcome.  Send appropriate information to
<a href="mailto:bug-gettext@gnu.org">bug-gettext@gnu.org</a> and <a href="mailto:bug-glibc-manual@gnu.org">bug-glibc-manual@gnu.org</a>.
The Unicode CLDR Project (<a href="http://cldr.unicode.org">http://cldr.unicode.org</a>) provides a
comprehensive set of plural forms in a different format.  The
<code>msginit</code> program has preliminary support for the format so you can
use it as a baseline (see section <a href="gettext_6.html#SEC61">Invoking the <code>msginit</code> Program</a>).
</p><h3><a name="FOOT6" href="gettext_13.html#DOCF6">(6)</a></h3>
<p>you can also use it through the
&lsquo;<samp>MSGMERGE_OPTIONS</samp>&rsquo; option from &lsquo;<tt>Makevars</tt>&rsquo;
</p><h3><a name="FOOT7" href="gettext_16.html#DOCF7">(7)</a></h3>
<p>Note that the file name matching is done after
removing any <code>.in</code> suffix from the input file name.  Thus the
<code>pattern</code> attribute must not include a pattern matching <code>.in</code>.
For example, if the input file name is &lsquo;<tt>foo.msg.in</tt>&rsquo;, the pattern
should be either <code>*.msg</code> or just <code>*</code>, rather than
<code>*.in</code>.
</p><hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>July, 19 2025</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
