<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on July, 19 2025 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: General Index: E &ndash; L</title>

<meta name="description" content="GNU gettext utilities: General Index: E &ndash; L">
<meta name="keywords" content="GNU gettext utilities: General Index: E &ndash; L">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_27.html#SEC433" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_29.html#INDEX2" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="INDEX1"></a>
<h1 class="unnumbered"> General Index: E &ndash; L </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC433_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC433_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_0">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC95">editing comments in PO files</a></td><td valign="top"><a href="gettext_8.html#SEC95">8.7.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC78">Editing PO Files</a></td><td valign="top"><a href="gettext_8.html#SEC78">8. Editing PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC94">editing translations</a></td><td valign="top"><a href="gettext_8.html#SEC94">8.7.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX71"><code>elisp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC326">Emacs Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC326">15.5.10 Emacs Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC85">Emacs PO Mode</a></td><td valign="top"><a href="gettext_8.html#SEC85">8.7 Emacs's PO File Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX13">encoding</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX523">encoding conversion</a></td><td valign="top"><a href="gettext_9.html#SEC107">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC227">encoding conversion at runtime</a></td><td valign="top"><a href="gettext_11.html#SEC227">11.2.4 How to specify the output character set <code>gettext</code> uses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX294">encoding for your language</a></td><td valign="top"><a href="gettext_6.html#SEC67">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1102">encoding in MO files</a></td><td valign="top"><a href="gettext_10.html#SEC218">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX292">encoding list</a></td><td valign="top"><a href="gettext_6.html#SEC67">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX289">encoding of PO files</a></td><td valign="top"><a href="gettext_6.html#SEC67">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1211">environment variables</a></td><td valign="top"><a href="gettext_15.html#SEC348">15.5.15.12 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC348"><code>envsubst</code> program, usage</a></td><td valign="top"><a href="gettext_15.html#SEC348">15.5.15.12 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC349"><code>eval_gettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC349">15.5.15.13 Invoking the <code>eval_gettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC350"><code>eval_ngettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC350">15.5.15.14 Invoking the <code>eval_ngettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC352"><code>eval_npgettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC352">15.5.15.16 Invoking the <code>eval_npgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC351"><code>eval_pgettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC351">15.5.15.15 Invoking the <code>eval_pgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX32">evolution of packages</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC103">extracting parts of a PO file into a compendium</a></td><td valign="top"><a href="gettext_8.html#SEC103">8.9.1.2 Extract a Message Subset from a PO File</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_1">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC426">FDL, GNU Free Documentation License</a></td><td valign="top"><a href="gettext_20.html#SEC426">C.3 GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#SEC218">file format, &lsquo;<tt>.mo</tt>&rsquo;</a></td><td valign="top"><a href="gettext_10.html#SEC218">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC16">file format, &lsquo;<tt>.po</tt>&rsquo;</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC5">files, &lsquo;<tt>.po</tt>&rsquo; and &lsquo;<tt>.mo</tt>&rsquo;</a></td><td valign="top"><a href="gettext_1.html#SEC5">1.4 Files Conveying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX31">files, &lsquo;<tt>.pot</tt>&rsquo;</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX811">filter messages according to attributes</a></td><td valign="top"><a href="gettext_9.html#SEC159">9.8 Invoking the <code>msgattrib</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX755">find common messages</a></td><td valign="top"><a href="gettext_9.html#SEC147">9.6 Invoking the <code>msgcomm</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC19">flags, sticky</a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC18">flags, workflow</a></td><td valign="top"><a href="gettext_3.html#SEC18">3.2 Workflow flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1039">force use of fuzzy entries</a></td><td valign="top"><a href="gettext_10.html#SEC206">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC42">format strings</a></td><td valign="top"><a href="gettext_4.html#SEC42">4.7 Special Comments preceding Keywords</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1194">formatted output in Shell</a></td><td valign="top"><a href="gettext_15.html#SEC346">15.5.15.10 Invoking the <code>printf_gettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1202">formatted output in Shell</a></td><td valign="top"><a href="gettext_15.html#SEC347">15.5.15.11 Invoking the <code>printf_ngettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC356">Free Pascal</a></td><td valign="top"><a href="gettext_15.html#SEC356">15.5.19 Pascal - Free Pascal Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX206">function attribute, __format__</a></td><td valign="top"><a href="gettext_5.html#SEC54">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX207">function attribute, __format_arg__</a></td><td valign="top"><a href="gettext_5.html#SEC54">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC91">fuzzy entries</a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX48"><code>fuzzy<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC18">3.2 Workflow flags</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_2">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC354">gawk</a></td><td valign="top"><a href="gettext_15.html#SEC354">15.5.17 GNU awk</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX113"><code>gcc-internal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC375">GCC-source</a></td><td valign="top"><a href="gettext_15.html#SEC375">15.5.29 GNU Compiler Collection sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX970">generate binary message catalog from PO file</a></td><td valign="top"><a href="gettext_10.html#SEC196">10.1 Invoking the <code>msgfmt</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX860">generate translation catalog in English</a></td><td valign="top"><a href="gettext_9.html#SEC167">9.9 Invoking the <code>msgen</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC249"><code>gettext</code> files</a></td><td valign="top"><a href="gettext_13.html#SEC249">13.4 Files You Must Create or Alter</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC86"><code>gettext</code> installation</a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.1 Completing GNU <code>gettext</code> Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC224"><code>gettext</code> interface</a></td><td valign="top"><a href="gettext_11.html#SEC224">11.2.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC344"><code>gettext</code> program, usage</a></td><td valign="top"><a href="gettext_15.html#SEC344">15.5.15.8 Invoking the <code>gettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC231"><code>gettext</code> vs <code>catgets</code></a></td><td valign="top"><a href="gettext_11.html#SEC231">11.3 Comparing the Two Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC223"><code>gettext</code>, a programmer's view</a></td><td valign="top"><a href="gettext_11.html#SEC223">11.2 About <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC261">&lsquo;<tt>gettext.h</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC261">13.4.12 &lsquo;<tt>gettext.h</tt>&rsquo; in &lsquo;<tt>lib/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1135"><code>gettextize</code> program, usage</a></td><td valign="top"><a href="gettext_13.html#SEC248">13.3 Invoking the <code>gettextize</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX115"><code>gfc-internal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC81">GNOME PO file editor</a></td><td valign="top"><a href="gettext_8.html#SEC81">8.3 GNOME's PO File Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC329">Go</a></td><td valign="top"><a href="gettext_15.html#SEC329">15.5.13 Go</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX140">Go, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX77"><code>go-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC417">GPL, GNU General Public License</a></td><td valign="top"><a href="gettext_20.html#SEC417">C.1 GNU GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC228">GUI programs</a></td><td valign="top"><a href="gettext_11.html#SEC228">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC323">Guile</a></td><td valign="top"><a href="gettext_15.html#SEC323">15.5.7 GNU guile - Scheme</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC323">guile</a></td><td valign="top"><a href="gettext_15.html#SEC323">15.5.7 GNU guile - Scheme</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1165">Guile</a></td><td valign="top"><a href="gettext_15.html#SEC323">15.5.7 GNU guile - Scheme</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_3">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1099">hash table, inside MO files</a></td><td valign="top"><a href="gettext_10.html#SEC218">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX2">he, she, and they</a></td><td valign="top"><a href="gettext_1.html#SEC1">1. Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#SEC67">header entry of a PO file</a></td><td valign="top"><a href="gettext_6.html#SEC67">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX134">help option</a></td><td valign="top"><a href="gettext_4.html#SEC30">4.3.3 Split at paragraphs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_17.html#SEC404">history of GNU <code>gettext</code></a></td><td valign="top"><a href="gettext_17.html#SEC404">17.1 History of GNU <code>gettext</code></a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_4">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC3">i18n</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX402">importing PO files</a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.4 Normalizing Strings in Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX27">include file &lsquo;<tt>libintl.h</tt>&rsquo;</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX123">include file &lsquo;<tt>libintl.h</tt>&rsquo;</a></td><td valign="top"><a href="gettext_4.html#SEC25">4.1 Importing the <code>gettext</code> declaration</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1120">include file &lsquo;<tt>libintl.h</tt>&rsquo;</a></td><td valign="top"><a href="gettext_11.html#SEC231">11.3 Comparing the Two Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1148">include file &lsquo;<tt>libintl.h</tt>&rsquo;</a></td><td valign="top"><a href="gettext_13.html#SEC261">13.4.12 &lsquo;<tt>gettext.h</tt>&rsquo; in &lsquo;<tt>lib/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC26">initialization</a></td><td valign="top"><a href="gettext_4.html#SEC26">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX265">initialize new PO file</a></td><td valign="top"><a href="gettext_6.html#SEC61">6.1 Invoking the <code>msginit</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC105">initialize translations from a compendium</a></td><td valign="top"><a href="gettext_8.html#SEC105">8.9.2.1 Initialize a New Translation File</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC86">installing <code>gettext</code></a></td><td valign="top"><a href="gettext_8.html#SEC86">8.7.1 Completing GNU <code>gettext</code> Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC221">interface to <code>catgets</code></a></td><td valign="top"><a href="gettext_11.html#SEC221">11.1.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX6">internationalization</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC35"><code>inttypes.h</code></a></td><td valign="top"><a href="gettext_4.html#SEC35">The <code>&lt;inttypes.h&gt;</code> macros</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1158"><code>inttypes.h</code></a></td><td valign="top"><a href="gettext_15.html#SEC282">15.3.1 C Format Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1161"><code>inttypes.h</code></a></td><td valign="top"><a href="gettext_15.html#SEC283">15.3.2 Objective C Format Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_19.html#SEC415">ISO 3166</a></td><td valign="top"><a href="gettext_19.html#SEC415">B. Country Codes</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_18.html#SEC412">ISO 639</a></td><td valign="top"><a href="gettext_18.html#SEC412">A. Language Codes</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_5">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC319">Java</a></td><td valign="top"><a href="gettext_15.html#SEC319">15.5.3 Java</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX975">Java mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC198">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1056">Java mode, and <code>msgunfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC210">10.2.1 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX136">Java, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX59"><code>java-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX61"><code>java-printf-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX138">JavaScript, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX153">JavaScript, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC33">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX65"><code>javascript-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_6">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX215">KDE format strings</a></td><td valign="top"><a href="gettext_5.html#SEC54">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC80">KDE PO file editor</a></td><td valign="top"><a href="gettext_8.html#SEC80">8.2 KDE's PO File Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX101"><code>kde-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1034">keyboard accelerator checking</a></td><td valign="top"><a href="gettext_10.html#SEC206">10.1.10 Input file interpretation</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_7">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC3">l10n</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_18.html#SEC412">language codes</a></td><td valign="top"><a href="gettext_18.html#SEC412">A. Language Codes</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC12">language selection</a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1122">language selection at runtime</a></td><td valign="top"><a href="gettext_11.html#SEC233">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC225">large package</a></td><td valign="top"><a href="gettext_11.html#SEC225">11.2.2 Solving Ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC421">LGPL, GNU Lesser General Public License</a></td><td valign="top"><a href="gettext_20.html#SEC421">C.2 GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1150"><code>libiconv</code> library</a></td><td valign="top"><a href="gettext_13.html#SEC268">13.5.6 AM_ICONV in &lsquo;<tt>iconv.m4</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1163"><code>libintl</code> for C#</a></td><td valign="top"><a href="gettext_15.html#SEC320">15.5.4 C#</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1162"><code>libintl</code> for Java</a></td><td valign="top"><a href="gettext_15.html#SEC319">15.5.3 Java</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1149"><code>libintl</code> library</a></td><td valign="top"><a href="gettext_13.html#SEC263">13.5.1 AM_GNU_GETTEXT in &lsquo;<tt>gettext.m4</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC327"><code>librep</code> Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC327">15.5.11 librep</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX73"><code>librep-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC426">License, GNU FDL</a></td><td valign="top"><a href="gettext_20.html#SEC426">C.3 GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC417">License, GNU GPL</a></td><td valign="top"><a href="gettext_20.html#SEC417">C.1 GNU GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC421">License, GNU LGPL</a></td><td valign="top"><a href="gettext_20.html#SEC421">C.2 GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC416">Licenses</a></td><td valign="top"><a href="gettext_20.html#SEC416">C. Licenses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC251">&lsquo;<tt>LINGUAS</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC251">13.4.2 &lsquo;<tt>LINGUAS</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX28">link with &lsquo;<tt>libintl</tt>&rsquo;</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX25">Linux</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX29">Linux</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX293">Linux</a></td><td valign="top"><a href="gettext_6.html#SEC67">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC324">Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC324">15.5.8 GNU clisp - Common Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX69"><code>lisp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX288">list of translation teams, where to find</a></td><td valign="top"><a href="gettext_6.html#SEC67">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX11">locale categories</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX24">locale categories</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX124">locale category, LC_ALL</a></td><td valign="top"><a href="gettext_4.html#SEC26">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX127">locale category, LC_COLLATE</a></td><td valign="top"><a href="gettext_4.html#SEC26">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX15">locale category, LC_CTYPE</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX125">locale category, LC_CTYPE</a></td><td valign="top"><a href="gettext_4.html#SEC26">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX126">locale category, LC_CTYPE</a></td><td valign="top"><a href="gettext_4.html#SEC26">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX23">locale category, LC_MESSAGES</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX131">locale category, LC_MESSAGES</a></td><td valign="top"><a href="gettext_4.html#SEC26">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX17">locale category, LC_MONETARY</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX128">locale category, LC_MONETARY</a></td><td valign="top"><a href="gettext_4.html#SEC26">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX21">locale category, LC_NUMERIC</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX129">locale category, LC_NUMERIC</a></td><td valign="top"><a href="gettext_4.html#SEC26">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX132">locale category, LC_RESPONSES</a></td><td valign="top"><a href="gettext_4.html#SEC26">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX19">locale category, LC_TIME</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX130">locale category, LC_TIME</a></td><td valign="top"><a href="gettext_4.html#SEC26">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX291"><code>locale</code> program</a></td><td valign="top"><a href="gettext_6.html#SEC67">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX7">localization</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1193">lookup format string translation</a></td><td valign="top"><a href="gettext_15.html#SEC346">15.5.15.10 Invoking the <code>printf_gettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1201">lookup format string translation with plural</a></td><td valign="top"><a href="gettext_15.html#SEC347">15.5.15.11 Invoking the <code>printf_ngettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1170">lookup message translation</a></td><td valign="top"><a href="gettext_15.html#SEC344">15.5.15.8 Invoking the <code>gettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1218">lookup message translation</a></td><td valign="top"><a href="gettext_15.html#SEC349">15.5.15.13 Invoking the <code>eval_gettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1220">lookup message translation with context</a></td><td valign="top"><a href="gettext_15.html#SEC351">15.5.15.15 Invoking the <code>eval_pgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1182">lookup plural message translation</a></td><td valign="top"><a href="gettext_15.html#SEC345">15.5.15.9 Invoking the <code>ngettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1219">lookup plural message translation</a></td><td valign="top"><a href="gettext_15.html#SEC350">15.5.15.14 Invoking the <code>eval_ngettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1221">lookup plural message translation with context</a></td><td valign="top"><a href="gettext_15.html#SEC352">15.5.15.16 Invoking the <code>eval_npgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX144">Lua, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX87"><code>lua-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC433_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC433_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_27.html#SEC433" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_29.html#INDEX2" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>July, 19 2025</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
