<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on July, 19 2025 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: Variable Index</title>

<meta name="description" content="GNU gettext utilities: Variable Index">
<meta name="keywords" content="GNU gettext utilities: Variable Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_22.html#SEC429" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_24.html#SEC431" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="Variable-Index"></a>
<a name="SEC430"></a>
<h1 class="unnumbered"> <a href="gettext_toc.html#TOC410">Variable Index</a> </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC430_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC430_1" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC430_2" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC430_3" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC430_4" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC430_5" class="summary-letter"><b>T</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-vr">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC430_0">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_12.html#IDX1133"><code>GETTEXT_LOG_UNTRANSLATED<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_12.html#SEC244">12.5 Prioritizing messages: How to determine which messages to translate first</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX221"><code>GETTEXTDATADIRS<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_5.html#SEC55">5.1.7 Options for XML input files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1020"><code>GETTEXTDATADIRS<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_10.html#SEC204">10.1.8 XML mode options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC430_1">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX41"><code>LANG<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1131"><code>LANG<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC233">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX33"><code>LANGUAGE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1123"><code>LANGUAGE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC233">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1146"><code>LANGUAGE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_13.html#SEC253">13.4.4 Extending &lsquo;<tt>Makefile</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX34"><code>LC_ALL<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1124"><code>LC_ALL<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC233">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX38"><code>LC_COLLATE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1128"><code>LC_COLLATE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC233">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX35"><code>LC_CTYPE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1125"><code>LC_CTYPE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC233">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX40"><code>LC_MESSAGES<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1130"><code>LC_MESSAGES<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC233">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX39"><code>LC_MONETARY<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1129"><code>LC_MONETARY<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC233">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX36"><code>LC_NUMERIC<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1126"><code>LC_NUMERIC<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC233">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX37"><code>LC_TIME<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1127"><code>LC_TIME<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_11.html#SEC233">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_14.html#IDX1157"><code>LINGUAS<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_14.html#SEC277">14. The Installer's and Distributor's View</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC430_2">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX897"><code>MSGEXEC_LOCATION<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC173">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX894"><code>MSGEXEC_MSGCTXT<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC173">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX895"><code>MSGEXEC_MSGID<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC173">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX896"><code>MSGEXEC_MSGID_PLURAL<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC173">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX898"><code>MSGEXEC_PLURAL_FORM<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC173">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX899"><code>MSGEXEC_PREV_MSGCTXT<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC173">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX900"><code>MSGEXEC_PREV_MSGID<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC173">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX901"><code>MSGEXEC_PREV_MSGID_PLURAL<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC173">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX668"><code>MSGFILTER_LOCATION<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC130">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX665"><code>MSGFILTER_MSGCTXT<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC130">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX666"><code>MSGFILTER_MSGID<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC130">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX667"><code>MSGFILTER_MSGID_PLURAL<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC130">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX669"><code>MSGFILTER_PLURAL_FORM<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC130">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX670"><code>MSGFILTER_PREV_MSGCTXT<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC130">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX671"><code>MSGFILTER_PREV_MSGID<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC130">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX672"><code>MSGFILTER_PREV_MSGID_PLURAL<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC130">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC430_3">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC14"><code>OUTPUT_CHARSET<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_2.html#SEC14">2.4 Obtaining good output in a Windows console</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC430_4">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX914"><code>PO_STYLE<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC180">9.11.3 The <code>--style</code> option</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC430_5">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC179"><code>TERM<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_9.html#SEC179">9.11.2 The environment variable <code>TERM</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1168"><code>TEXTDOMAIN<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_15.html#SEC332">15.5.15 sh - Shell Script</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1169"><code>TEXTDOMAINDIR<span class="roman">, environment variable</span></code></a></td><td valign="top"><a href="gettext_15.html#SEC332">15.5.15 sh - Shell Script</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC430_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC430_1" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="#SEC430_2" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#SEC430_3" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC430_4" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC430_5" class="summary-letter"><b>T</b></a>
 &nbsp; 
</td></tr></table>


<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_22.html#SEC429" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_24.html#SEC431" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>July, 19 2025</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
