<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on July, 19 2025 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: General Index: Q &ndash; Y</title>

<meta name="description" content="GNU gettext utilities: General Index: Q &ndash; Y">
<meta name="keywords" content="GNU gettext utilities: General Index: Q &ndash; Y">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_30.html#INDEX3" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="INDEX4"></a>
<h1 class="unnumbered"> General Index: Q &ndash; Y </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC433_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC433_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX4_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#INDEX4_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#INDEX4_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX4_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX4_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX4_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX4_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX4_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="#INDEX4_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX4_0">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX213">Qt format strings</a></td><td valign="top"><a href="gettext_5.html#SEC54">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX984">Qt mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC198">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX97"><code>qt-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX99"><code>qt-plural-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX296">quotation marks</a></td><td valign="top"><a href="gettext_6.html#SEC67">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1145">quotation marks</a></td><td valign="top"><a href="gettext_13.html#SEC253">13.4.4 Extending &lsquo;<tt>Makefile</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX295">quote characters, use in PO files</a></td><td valign="top"><a href="gettext_6.html#SEC67">6.2 Filling in the Header Entry</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX4_1">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX120"><code>range:<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC21">3.5 Entries with Plural Forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC135"><code>recode-sr-latin</code> program</a></td><td valign="top"><a href="gettext_9.html#SEC135">9.4.5 Built-in <var>filter</var>s</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_17.html#SEC411">related reading</a></td><td valign="top"><a href="gettext_17.html#SEC411">17.3 Related Readings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC276">release</a></td><td valign="top"><a href="gettext_13.html#SEC276">13.7 Creating a Distribution Tarball</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_16.html#SEC380">RSJ</a></td><td valign="top"><a href="gettext_16.html#SEC380">16.1.2 Resource String Table</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_16.html#SEC380">RST</a></td><td valign="top"><a href="gettext_16.html#SEC380">16.1.2 Resource String Table</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC331">Ruby</a></td><td valign="top"><a href="gettext_15.html#SEC331">15.5.14 Ruby</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX141">Ruby, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX155">Ruby, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC33">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX79"><code>ruby-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC328">Rust</a></td><td valign="top"><a href="gettext_15.html#SEC328">15.5.12 Rust</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX75"><code>rust-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX4_2">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC323">Scheme</a></td><td valign="top"><a href="gettext_15.html#SEC323">15.5.7 GNU guile - Scheme</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1164">Scheme</a></td><td valign="top"><a href="gettext_15.html#SEC323">15.5.7 GNU guile - Scheme</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX67"><code>scheme-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC279">scripting languages</a></td><td valign="top"><a href="gettext_15.html#SEC279">15.1 The Language Implementor's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX607">search messages in a catalog</a></td><td valign="top"><a href="gettext_9.html#SEC122">9.3 Invoking the <code>msggrep</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC12">selecting message language</a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX198">sentence end markers, <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC53">5.1.5 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC29">sentences</a></td><td valign="top"><a href="gettext_4.html#SEC29">4.3.2 Entire sentences</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_14.html#SEC277">setting up <code>gettext</code> at build time</a></td><td valign="top"><a href="gettext_14.html#SEC277">14. The Installer's and Distributor's View</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC12">setting up <code>gettext</code> at run time</a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC225">several domains</a></td><td valign="top"><a href="gettext_11.html#SEC225">11.2.2 Solving Ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX1">sex</a></td><td valign="top"><a href="gettext_1.html#SEC1">1. Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX81"><code>sh-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX83"><code>sh-printf-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX3">she, he, and they</a></td><td valign="top"><a href="gettext_1.html#SEC1">1. Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1209">shell format string</a></td><td valign="top"><a href="gettext_15.html#SEC348">15.5.15.12 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC332">shell scripts</a></td><td valign="top"><a href="gettext_15.html#SEC332">15.5.15 sh - Shell Script</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX142">Shell, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX156">Shell, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC33">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC359">Smalltalk</a></td><td valign="top"><a href="gettext_15.html#SEC359">15.5.22 GNU Smalltalk</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX147">Smalltalk, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX95"><code>smalltalk-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX568">sorting <code>msgcat</code> output</a></td><td valign="top"><a href="gettext_9.html#SEC113">9.1.5 Output details</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_7.html#IDX337">sorting <code>msgmerge</code> output</a></td><td valign="top"><a href="gettext_7.html#SEC76">7.1.7 Output details</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1091">sorting <code>msgunfmt</code> output</a></td><td valign="top"><a href="gettext_10.html#SEC216">10.2.7 Output details</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX239">sorting output of <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC56">5.1.8 Output details</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1116">specifying plural form in a PO file</a></td><td valign="top"><a href="gettext_11.html#SEC229">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX537">standard output, and <code>msgcat</code></a></td><td valign="top"><a href="gettext_9.html#SEC110">9.1.2 Output file location</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_7.html#IDX306">standard output, and <code>msgmerge</code> program</a></td><td valign="top"><a href="gettext_7.html#SEC72">7.1.3 Output file location</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC19">sticky flags</a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC31">string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC31">4.3.4 No string concatenation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC89">string normalization in entries</a></td><td valign="top"><a href="gettext_8.html#SEC89">8.7.4 Normalizing Strings in Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC28">style</a></td><td valign="top"><a href="gettext_4.html#SEC28">4.3.1 Decent English style</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1015">supported languages, <code>msgfmt</code></a></td><td valign="top"><a href="gettext_10.html#SEC204">10.1.8 XML mode options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX185">supported languages, <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC51">5.1.3 Choice of input file language</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX196">supported syntax checks, <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC53">5.1.5 Operation mode</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX4_3">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC362">Tcl</a></td><td valign="top"><a href="gettext_15.html#SEC362">15.5.25 Tcl - Tk's scripting language</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX982">Tcl mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC198">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1062">Tcl mode, and <code>msgunfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC210">10.2.1 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX158">Tcl, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC33">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX105"><code>tcl-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX30">template PO file</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX243">testing &lsquo;<tt>.po</tt>&rsquo; files for equivalence</a></td><td valign="top"><a href="gettext_5.html#SEC56">5.1.8 Output details</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC362">Tk's scripting language</a></td><td valign="top"><a href="gettext_15.html#SEC362">15.5.25 Tcl - Tk's scripting language</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#SEC185">Translate Toolkit</a></td><td valign="top"><a href="gettext_9.html#SEC185">Translate Toolkit</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC90">translated entries</a></td><td valign="top"><a href="gettext_8.html#SEC90">8.7.5 Translated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC228">translating menu entries</a></td><td valign="top"><a href="gettext_11.html#SEC228">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC4">translation aspects</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC15">Translation Matrix</a></td><td valign="top"><a href="gettext_2.html#SEC15">2.5 Installing Translations for Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX5">Translation Project</a></td><td valign="top"><a href="gettext_1.html#SEC2">1.1 The Purpose of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC261">turning off NLS support</a></td><td valign="top"><a href="gettext_13.html#SEC261">13.4.12 &lsquo;<tt>gettext.h</tt>&rsquo; in &lsquo;<tt>lib/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC6">tutorial of <code>gettext</code> usage</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX139">TypeScript, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX154">TypeScript, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC33">Strings with embedded expressions</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX4_4">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX716">unify duplicate translations</a></td><td valign="top"><a href="gettext_9.html#SEC140">9.5 Invoking the <code>msguniq</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC92">untranslated entries</a></td><td valign="top"><a href="gettext_8.html#SEC92">8.7.7 Untranslated Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC106">update translations from a compendium</a></td><td valign="top"><a href="gettext_8.html#SEC106">8.9.2.2 Update an Existing Translation File</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC247">upgrading to new versions of <code>gettext</code></a></td><td valign="top"><a href="gettext_13.html#SEC247">13.2 Prerequisite Works</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX4_5">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX148">Vala, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_7.html#IDX310">version control for backup files, <code>msgmerge</code></a></td><td valign="top"><a href="gettext_7.html#SEC73">7.1.4 Output file location in update mode</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX4_6">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC79">weblate</a></td><td valign="top"><a href="gettext_8.html#SEC79">8.1 Web-based PO editing</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC14">Windows</a></td><td valign="top"><a href="gettext_2.html#SEC14">2.4 Obtaining good output in a Windows console</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC18">workflow flags</a></td><td valign="top"><a href="gettext_3.html#SEC18">3.2 Workflow flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC361"><code>wxWidgets</code> library</a></td><td valign="top"><a href="gettext_15.html#SEC361">15.5.24 wxWidgets library</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX4_7">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX892"><code>xargs</code>, and output from <code>msgexec</code></a></td><td valign="top"><a href="gettext_9.html#SEC173">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX916"><code>xerror</code></a></td><td valign="top"><a href="gettext_9.html#SEC187">9.13.1 Error Handling</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX917"><code>xerror2</code></a></td><td valign="top"><a href="gettext_9.html#SEC187">9.13.1 Error Handling</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#SEC48"><code>xgettext</code> program, usage</a></td><td valign="top"><a href="gettext_5.html#SEC48">5.1 Invoking the <code>xgettext</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX988">XML mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC198">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX297"><code>xmodmap</code> program, and typing quotation marks</a></td><td valign="top"><a href="gettext_6.html#SEC67">6.2 Filling in the Header Entry</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX4_8">Y</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC376">YaST2 scripting language</a></td><td valign="top"><a href="gettext_15.html#SEC376">15.5.30 YCP - YaST2 scripting language</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC376">YCP</a></td><td valign="top"><a href="gettext_15.html#SEC376">15.5.30 YCP - YaST2 scripting language</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX117"><code>ycp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC433_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC433_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC433_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX4_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#INDEX4_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#INDEX4_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX4_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX4_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX4_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX4_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="#INDEX4_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="#INDEX4_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>


<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_30.html#INDEX3" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>July, 19 2025</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
