<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on July, 19 2025 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: General Index</title>

<meta name="description" content="GNU gettext utilities: General Index">
<meta name="keywords" content="GNU gettext utilities: General Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_26.html#SEC432" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_28.html#INDEX1" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="Index"></a>
<a name="SEC433"></a>
<h1 class="unnumbered"> <a href="gettext_toc.html#TOC413">General Index</a> </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC433_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC433_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC433_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC433_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC433_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC433_0">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX161"><code>_</code>, a macro to mark strings for translation</a></td><td valign="top"><a href="gettext_4.html#SEC39">4.4 How Marks Appear in Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1132"><code>_nl_msg_cat_cntr</code></a></td><td valign="top"><a href="gettext_11.html#SEC233">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC433_1">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX42">&lsquo;<tt>ABOUT-NLS</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_2.html#SEC15">2.5 Installing Translations for Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_17.html#SEC405">&lsquo;<tt>ABOUT-NLS</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_17.html#SEC405">17.2 Notes on the Free Translation Project</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC102">accumulating translations</a></td><td valign="top"><a href="gettext_8.html#SEC102">8.9.1.1 Concatenate PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC257">&lsquo;<tt>aclocal.m4</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC257">13.4.8 &lsquo;<tt>aclocal.m4</tt>&rsquo; at top level</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX203">adding keywords, <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC54">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX133">ambiguities</a></td><td valign="top"><a href="gettext_4.html#SEC28">4.3.1 Decent English style</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC14">ANSI encoding</a></td><td valign="top"><a href="gettext_2.html#SEC14">2.4 Obtaining good output in a Windows console</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX664">apply a filter to translations</a></td><td valign="top"><a href="gettext_9.html#SEC130">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX891">apply command to all translations in a catalog</a></td><td valign="top"><a href="gettext_9.html#SEC173">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1160">Arabic digits</a></td><td valign="top"><a href="gettext_15.html#SEC282">15.3.1 C Format Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX812">attribute manipulation</a></td><td valign="top"><a href="gettext_9.html#SEC159">9.8 Invoking the <code>msgattrib</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC91">attribute, fuzzy</a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC91">attributes of a PO file entry</a></td><td valign="top"><a href="gettext_8.html#SEC91">8.7.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX528">attributes, manipulating</a></td><td valign="top"><a href="gettext_9.html#SEC107">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC262">autoconf macros for <code>gettext</code></a></td><td valign="top"><a href="gettext_13.html#SEC262">13.5 Autoconf macros for use in &lsquo;<tt>configure.ac</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC273"><code>autopoint</code> program, usage</a></td><td valign="top"><a href="gettext_13.html#SEC273">13.6.4 Invoking the <code>autopoint</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX506">auxiliary PO file</a></td><td valign="top"><a href="gettext_8.html#SEC98">8.7.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC15">available translations</a></td><td valign="top"><a href="gettext_2.html#SEC15">2.5 Installing Translations for Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC354">awk</a></td><td valign="top"><a href="gettext_15.html#SEC354">15.5.17 GNU awk</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX143">awk, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX85"><code>awk-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC433_2">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_7.html#IDX308">backup old file, and <code>msgmerge</code> program</a></td><td valign="top"><a href="gettext_7.html#SEC73">7.1.4 Output file location in update mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC353">bash</a></td><td valign="top"><a href="gettext_15.html#SEC353">15.5.16 bash - Bourne-Again Shell Script</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_17.html#SEC411">bibliography</a></td><td valign="top"><a href="gettext_17.html#SEC411">17.3 Related Readings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC6">big picture</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1106"><code>bind_textdomain_codeset</code></a></td><td valign="top"><a href="gettext_11.html#SEC227">11.2.4 How to specify the output character set <code>gettext</code> uses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX217">Boost format strings</a></td><td valign="top"><a href="gettext_5.html#SEC54">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX103"><code>boost-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX4">bug report address</a></td><td valign="top"><a href="gettext_1.html#SEC1">1. Introduction</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC433_3">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC316">C and C-like languages</a></td><td valign="top"><a href="gettext_15.html#SEC316">15.5.1 C, C++, Objective C</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX211">C trigraphs</a></td><td valign="top"><a href="gettext_5.html#SEC54">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC320">C#</a></td><td valign="top"><a href="gettext_15.html#SEC320">15.5.4 C#</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX978">C# mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC198">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1058">C# mode, and <code>msgunfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC210">10.2.1 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX980">C# resources mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC198">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1060">C# resources mode, and <code>msgunfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC210">10.2.1 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX137">C#, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX152">C#, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC33">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX53"><code>c++-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX49"><code>c-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX170"><code>c-format<span class="roman">, and <code>xgettext</code></span></code></a></td><td valign="top"><a href="gettext_4.html#SEC42">4.7 Special Comments preceding Keywords</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX902">catalog encoding and <code>msgexec</code> output</a></td><td valign="top"><a href="gettext_9.html#SEC173">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1105"><code>catclose</code>, a <code>catgets</code> function</a></td><td valign="top"><a href="gettext_11.html#SEC221">11.1.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1104"><code>catgets</code>, a <code>catgets</code> function</a></td><td valign="top"><a href="gettext_11.html#SEC221">11.1.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC220"><code>catgets</code>, X/Open specification</a></td><td valign="top"><a href="gettext_11.html#SEC220">11.1 About <code>catgets</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1103"><code>catopen</code>, a <code>catgets</code> function</a></td><td valign="top"><a href="gettext_11.html#SEC221">11.1.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX14">character encoding</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC227">charset conversion at runtime</a></td><td valign="top"><a href="gettext_11.html#SEC227">11.2.4 How to specify the output character set <code>gettext</code> uses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX290">charset of PO files</a></td><td valign="top"><a href="gettext_6.html#SEC67">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1027">check format strings</a></td><td valign="top"><a href="gettext_10.html#SEC206">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX526">checking of translations</a></td><td valign="top"><a href="gettext_9.html#SEC107">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC324">clisp</a></td><td valign="top"><a href="gettext_15.html#SEC324">15.5.8 GNU clisp - Common Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC325">clisp C sources</a></td><td valign="top"><a href="gettext_15.html#SEC325">15.5.9 GNU clisp C sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX12">codeset</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX522">combining two PO files</a></td><td valign="top"><a href="gettext_9.html#SEC107">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX263">combining two POT files</a></td><td valign="top"><a href="gettext_5.html#SEC59">5.2 Combining PO Template Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX122">comments in PO files</a></td><td valign="top"><a href="gettext_3.html#SEC22">3.6 Further details on the PO file format</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX44">comments, automatic</a></td><td valign="top"><a href="gettext_3.html#SEC17">3.1 What an entry looks like</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX45">comments, extracted</a></td><td valign="top"><a href="gettext_3.html#SEC17">3.1 What an entry looks like</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX43">comments, translator</a></td><td valign="top"><a href="gettext_3.html#SEC17">3.1 What an entry looks like</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC324">Common Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC324">15.5.8 GNU clisp - Common Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX795">compare PO files</a></td><td valign="top"><a href="gettext_9.html#SEC154">9.7 Invoking the <code>msgcmp</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC231">comparison of interfaces</a></td><td valign="top"><a href="gettext_11.html#SEC231">11.3 Comparing the Two Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1032">compatibility with X/Open <code>msgfmt</code></a></td><td valign="top"><a href="gettext_10.html#SEC206">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC100">compendium</a></td><td valign="top"><a href="gettext_8.html#SEC100">8.9 Using Translation Compendia</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC101">compendium, creating</a></td><td valign="top"><a href="gettext_8.html#SEC101">8.9.1 Creating Compendia</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX529">concatenate PO files</a></td><td valign="top"><a href="gettext_9.html#SEC108">9.1 Invoking the <code>msgcat</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC102">concatenating PO files into a compendium</a></td><td valign="top"><a href="gettext_8.html#SEC102">8.9.1.1 Concatenate PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC31">concatenation of strings</a></td><td valign="top"><a href="gettext_4.html#SEC31">4.3.4 No string concatenation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC258">&lsquo;<tt>config.h.in</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC258">13.4.9 &lsquo;<tt>config.h.in</tt>&rsquo; at top level</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC228">context</a></td><td valign="top"><a href="gettext_11.html#SEC228">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX204">context, argument specification in <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC54">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1100">context, in MO files</a></td><td valign="top"><a href="gettext_10.html#SEC218">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC20">context, in PO files</a></td><td valign="top"><a href="gettext_3.html#SEC20">3.4 Entries with Context</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC38">control characters</a></td><td valign="top"><a href="gettext_4.html#SEC38">4.3.7 No unusual markup</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1053">convert binary message catalog into PO file</a></td><td valign="top"><a href="gettext_10.html#SEC209">10.2 Invoking the <code>msgunfmt</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX575">convert translations to a different encoding</a></td><td valign="top"><a href="gettext_9.html#SEC115">9.2 Invoking the <code>msgconv</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC247">converting a package to use <code>gettext</code></a></td><td valign="top"><a href="gettext_13.html#SEC247">13.2 Prerequisite Works</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_19.html#SEC415">country codes</a></td><td valign="top"><a href="gettext_19.html#SEC415">B. Country Codes</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX264">create new PO file</a></td><td valign="top"><a href="gettext_6.html#SEC61">6.1 Invoking the <code>msginit</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#SEC60">creating a new PO file</a></td><td valign="top"><a href="gettext_6.html#SEC60">6. Creating a New PO File</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC101">creating compendia</a></td><td valign="top"><a href="gettext_8.html#SEC101">8.9.1 Creating Compendia</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX63"><code>csharp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX16">currency symbols</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC433_4">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC358">D</a></td><td valign="top"><a href="gettext_15.html#SEC358">15.5.21 D</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX146">D, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC32">String concatenation operator</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX157">D, strings with embedded expressions</a></td><td valign="top"><a href="gettext_4.html#SEC33">Strings with embedded expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX93"><code>d-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC19">3.3 Sticky flags</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX18">date format</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1115"><code>dcngettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC229">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1109"><code>dcpgettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC228">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1112"><code>dcpgettext_expr</code></a></td><td valign="top"><a href="gettext_11.html#SEC228">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX219">debugging messages marked as format strings</a></td><td valign="top"><a href="gettext_5.html#SEC54">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX986">Desktop Entry mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC198">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX524">dialect</a></td><td valign="top"><a href="gettext_9.html#SEC107">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC261">disabling NLS</a></td><td valign="top"><a href="gettext_13.html#SEC261">13.4.12 &lsquo;<tt>gettext.h</tt>&rsquo; in &lsquo;<tt>lib/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC276">distribution tarball</a></td><td valign="top"><a href="gettext_13.html#SEC276">13.7 Creating a Distribution Tarball</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1114"><code>dngettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC229">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1210">dollar substitution</a></td><td valign="top"><a href="gettext_15.html#SEC348">15.5.15.12 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC225">domain ambiguities</a></td><td valign="top"><a href="gettext_11.html#SEC225">11.2.2 Solving Ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1108"><code>dpgettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC228">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1111"><code>dpgettext_expr</code></a></td><td valign="top"><a href="gettext_11.html#SEC228">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX527">duplicate elimination</a></td><td valign="top"><a href="gettext_9.html#SEC107">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX717">duplicate removal</a></td><td valign="top"><a href="gettext_9.html#SEC140">9.5 Invoking the <code>msguniq</code> Program</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC433_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC433_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC433_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC433_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC433_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_7" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_31.html#INDEX4_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_26.html#SEC432" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_28.html#INDEX1" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC428" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>July, 19 2025</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
